# FileManagerGUI

./: .gitignore  README.md  pom.xml
src/main/java/CoplenChristian/FileManagerGUI/: App.java
src/main/java/CoplenChristian/FileManagerGUI/scan/: FolderScanner.java  TopKFinder.java
src/main/java/CoplenChristian/FileManagerGUI/ui/: FileFolderGui.java
src/main/java/CoplenChristian/FileManagerGUI/util/: AppConfig.java  Cache.java  HumanSize.java  Settings.java
src/main/resources/: application.properties
src/test/java/CoplenChristian/FileManagerGUI/: AppTest.java  HumanSizeTest.java  TopKFinderTest.java
